<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Array&lt;T&gt;">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAASAAABAAAAAAAAEkAAABAAAAgAAAIAAA=</HashCode>
      <FileName>Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Array2D&lt;T&gt;">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAEAkAAAAAAAAAAAAAAIAEgAAAAAAAgQAEIAAA=</HashCode>
      <FileName>Array2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAABAIAAgCgAAIAAgCCAQAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbol">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAKAAIAAAAAQAAAAAAAACAAAggAAwACAA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAIAACAACAAIgAAIIAAAAAEgAgAAgAQgCCGAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Alchemy::SymbolSituations">
        <TypeIdentifier>
          <NewMemberFileName>Alchemy.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAQCAAAAAAIACAQAYABAJAAAAAEgIwgwggAAAA=</HashCode>
      <FileName>Alchemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row&lt;T&gt;">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAEgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Row.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAIAAAAAAABAAABgAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Symbols">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAACAAAAAIQAABAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Colors">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAggBAAAAAAAAAABAAEAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>